--cpu Cortex-M3
"..\..\Libraries\StdPeriph_Driver\f103c8t6.lib"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\user_app.o"
".\objects\app_sx1278.o"
".\objects\drv_common.o"
".\objects\drv_uart.o"
".\objects\board.o"
".\objects\drv_iic.o"
".\objects\drv_encrypt.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\ringbuffer.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\hal_sx1278.o"
".\objects\drv_sx1278.o"
".\objects\aes.o"
".\objects\nwk_node.o"
".\objects\nwk_bsp.o"
".\objects\nwk_slave.o"
".\objects\nwk_master.o"
--library_type=microlib --strict --scatter ".\Objects\KKK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KKK.map" -o .\Objects\KKK.axf